spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9094
spring.kafka.consumer.group-id=primabank
io.reflectoring.kafka.bootstrap-servers=kafka:9092
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672