user nginx;

events {}

http {
    upstream client {
        server primabank-client:8080;

        # Ajoutez autant de serveurs que nécessaire
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
