
# H2 in-memory DB
# The default setup in SpringBoot could be used
# we show here the equivalent setup of the default configuration

spring.datasource.username=root
# POSTGRES_PASSWORD
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://${POSTGRES_CLIENT}/clients
#spring.jpa.database-platform= "org.hibernate.dialect.MySQL5Dialect"
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console/

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true