user  nginx;


events {}

http {
    upstream transaction {
        server service-transaction-backend:8080;

        # Ajoutez autant de serveurs que nécessaire
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://transaction;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
