# POSTGRES_USER
spring.datasource.username=root
# POSTGRES_PASSWORD
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://marketing-db-master:5432/marketing-db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.jpa.hibernate.ddl-auto=update

server.port=9000

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=primabank
io.reflectoring.kafka.bootstrap-servers=kafka:9092
banker.host.baseurl=http://localhost:9091
offer.host.baseurl=http://localhost:8084