
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=stats
io.reflectoring.kafka.bootstrap-servers=kafka:9092

# POSTGRES_USER
spring.datasource.username=root
# POSTGRES_PASSWORD
spring.datasource.password=stats
spring.datasource.url=jdbc:postgresql://stats-db:5432/stats-db
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform= "org.hibernate.dialect.MySQL5Dialect"
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=redis
spring.redis.port=6379

server.port=9000
